#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.url= jdbc:postgresql://localhost:5432/OracleAcademy
spring.datasource.username=postgres
spring.datasource.password=agios

spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=alex.pol.util.PostgreJsonHibernate.JsonPostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

